created: 20181007083014216
draft.of: Why Liberalism Failed
draft.title: Why Liberalism Failed
modified: 20181007114253630
tags: 
title: Draft of 'Why Liberalism Failed'
type: text/vnd.tiddlywiki


<<<
Apolitical philosophy conceived some 500 years ago, and put into effect at the birth of the United States nearly 250 years later, was a wager that political society could be grounded on a different footing. It conceived humans as rights-bearing individuals who could fashion and pursue for themselves their own version of the good life. Opportunities for liberty were best afforded by a limited government devoted to “securing rights,” along with a free-market economic system that gave space for individual initiative and ambition. Political legitimacy was grounded on a shared belief in an originating “social contract” to which even newcomers could subscribe, ratified continuously by free and fair elections of responsive representatives. Limited but effective government, rule of law, an independent judiciary, responsive public officials, and free and fair elections were some of the hallmarks of this ascendant order and, by all evidence, wildly successful wager.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 1-2). Yale University Press. Kindle Edition. 
<<<

<<<
A rejection of the world’s first and last remaining ideology does not entail its replacement with a new and doubtless not very different ideology. Political revolution to overturn a revolutionary order would produce only disorder and misery. A better course will consist in smaller, local forms of resistance: practices more than theories, the building of resilient new cultures against the anticulture of liberalism.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 19-20). Yale University Press. Kindle Edition. 
<<<






!! Unsustainable Liberalism

<<<
Liberalism is thus not merely, as is often portrayed, a narrowly political project of constitutional government and juridical defense of rights. Rather, it seeks to transform all of human life and the world. Its two revolutions—its anthropological individualism and the voluntarist conception of choice, and its insistence on the human separation from and opposition to nature—created its distinctive and new understanding of liberty as the most extensive possible expansion of the human sphere of autonomous activity. Liberalism rejects the ancient conception of liberty as the learned capacity of human beings to conquer the slavish pursuit of base and hedonistic desires ... Liberalism instead understands liberty as the condition in which one can act freely within the sphere unconstrained by positive law. 

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 37-38). Yale University Press. Kindle Edition. 

<<<


<<<
The first revolution, and the most basic and distinctive aspect of liberalism, is to base politics upon the idea of voluntarism—the unfettered and autonomous choice of individuals.
<<<
Hobbes -> Locke -> ...

second revolution
<<<
Premodern political thought—particularly that informed by an Aristotelian understanding of natural science—understood the human creature as part of a comprehensive natural order. Humans were understood to have a telos, a fixed end, given by nature and unalterable. Human nature was continuous with the order of the natural world, and thus humanity was required to conform both to its own nature and, in a broader sense, to the natural order of which it was a part. Human beings could freely act against their own nature and the natural order, but such actions deformed them and harmed the good of human beings and the world. Aristotle’s Ethics and Aquinas’s Summa Theologiae are alike efforts to delineate the limits that nature—natural law—places upon human beings. Each seeks to educate man about how best to live within those limits through the practice of virtues, to achieve a condition of human flourishing. Liberal philosophy rejected this requirement of human self-limitation. It displaced first the idea of a natural order to which humanity is subject and later the notion of human nature itself. Liberalism inaugurated a transformation in the natural and human sciences and humanity’s relationship to the natural world. The first wave of this revolution—inaugurated by early-modern thinkers dating back to the Renaissance—insisted that man should employ natural science and a transformed economic system to seek mastery of nature. The second wave—developed largely by various historicist schools of thought, especially in the nineteenth century—replaced belief in the idea of a fixed human nature with belief in human “plasticity” and capacity for moral progress.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 35). Yale University Press. Kindle Edition. 
<<<

Francis Bacon.... the human capacity to “master” or “control” nature—
... natural sciences...


<<<
Early-modern liberalism held the view that human nature was unchangeable—human beings were, by nature, self-interested creatures whose base impulses could be harnessed but not fundamentally altered ..

The second wave of this revolution begins as an explicit criticism of this view of humanity. Thinkers ranging from Rousseau to Marx, from Mill to Dewey, and from Richard Rorty to contemporary “transhumanists” reject the idea that human nature is fixed. They adopt the first-wave theorists’ idea that nature is subject to human conquest and apply it to human nature itself.
conclusion
<<<



<<<

If I am right that the liberal project is ultimately self-contradictory and that it culminates in the twin depletions of moral and material reservoirs upon which it has relied, then we face a choice. We can pursue more local forms of self-government by choice, or suffer by default an oscillation between growing anarchy and the increasingly forcible imposition of order by an increasingly desperate state. Taken to its logical conclusion, liberalism’s end game is unsustainable in every respect: it cannot perpetually enforce order upon a collection of autonomous individuals increasingly shorn of constitutive social norms, nor can it provide endless material growth in a world of limits. We can either elect a future of self-limitation born of the practice and experience of self-governance in local communities, or we can back inexorably into a future in which extreme license coexists with extreme oppression.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 41-42). Yale University Press. Kindle Edition. 

<<<









!! Uniting Individualism and Statism


<<<
Given the extent to which this basic divide shapes the outlooks of nearly every politically aware person living in an advanced liberal society today, it seems almost unthinkable to suggest that it is far less than it seems—and indeed that the apparent unbridgeability of the chasm separating the two sides merely masks a more fundamental, shared worldview. The project of advancing the liberal order takes the superficial form of a battle between seemingly intractable foes, and the energy and acrimony of that contest shrouds a deeper cooperation that ends up advancing liberalism as a whole.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 44-45). Yale University Press. Kindle Edition. 

 Our dominant political narrative pits defenders of individual liberty—articulated by such authors of the liberal tradition as John Locke and the American Founding Fathers—against the statism of “progressive” liberals inspired by figures like John Stuart Mill and John Dewey.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 45). Yale University Press. Kindle Edition. 

Individualism and statism advance together, always mutually supportive, and always at the expense of lived and vital relations that stand in contrast to both the starkness of the autonomous individual and the abstraction of our membership in the state. In distinct but related ways, the right and left cooperate in the expansion of both statism and individualism, although from different perspectives, using different means, and claiming different agendas. This deeper cooperation helps to explain how it has happened that contemporary liberal states—whether in Europe or America—have become simultaneously both more statist, with ever more powers and activity vested in central authority, and more individualistic, with people becoming less associated and involved with such mediating institutions as voluntary associations, political parties, churches, communities, and even family. For both “liberals” and “conservatives,” the state becomes the main driver of individualism, while individualism becomes the main source of expanding power and authority of the state.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 46). Yale University Press. Kindle Edition. 

Both “classical” and “progressive” liberalism ground the advance of liberalism in individual liberation from the limitations of place, tradition, culture, and any unchosen relationship. Both traditions—for all their differences over means—can be counted as liberal because of this fundamental commitment to liberation of the individual and to the use of natural science, aided by the state, as a primary means for achieving practical liberation from nature’s limitations. Thus statism and individualism grow together while local institutions and respect for natural limits diminish. For all their differences, this ambition animated thinkers ranging from John Locke to John Dewey, from Francis Bacon to Francis Bellamy, from Adam Smith to Richard Rorty.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 47). Yale University Press. Kindle Edition. 
<<<

Reading of Hobbes -> Locke,

<<<

If the expansion of freedom is secured by law, then the opposite also holds true in practice: increasing freedom requires the expansion of law. The state does not merely serve as a referee between contesting individuals; in securing our capacity to engage in productive activities, especially commerce, it establishes a condition in reality that existed in theory only in the state of nature: the ever-increasing achievement of the autonomous individual.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 49). Yale University Press. Kindle Edition. 

<<<
Polanyi describes how economic arrangements were separated from particular cultural and religious contexts in which those arrangements were understood to serve moral ends—i...Economic exchange so ordered, Polanyi argues, placed a priority on the main ends of social, political, and religious life—the sustenance of community order and flourishing of families within that order.



<<<
From the dawn of modernity to contemporary headlines, the proponents and heirs of classical liberalism—those whom we today call “conservative”—have at best offered lip service to the defense of “traditional values” while its leadership class unanimously supports the main instrument of practical individualism in our modern world, the global “free market.” This market—like all markets—while justified in the name of “laissez-faire,” in fact depends on constant state energy, intervention, and support, and has consistently been supported by classical liberals for its solvent effect on traditional relationships, cultural norms, generational thinking, and the practices and habits that subordinate market considerations to concerns born of interpersonal bonds and charity.

<<<

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 53-54). Yale University Press. Kindle Edition.  

<<<

 Thus the two sides of the liberal project wage a ceaseless and absorbing contest over means, the ideal avenue for liberating the individual from constitutive relationships, from unchosen traditions, from restraining custom. Behind the lines, however, both have consistently sought the expansion of the sphere of liberation in which the individual can best pursue his or her preferred lifestyle, leading to mutual support of the expansion of the state as the requisite setting in which the autonomous individual could come into being.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 58). Yale University Press. Kindle Edition. 
<<<

Nisbet remains an instructive guide. In The Quest for Community, his 1953 analysis of the rise of modern ideologies ...the active dissolution of traditional human communities and institutions had given rise to a condition in which a basic human need—“the quest for community”—was no longer being met. Statism arose as a violent reaction against this feeling of atomization. As naturally political and social creatures, people require a thick set of constitutive bonds in order to function as fully formed human beings. Shorn of the deepest ties to family (nuclear as well as extended), place, community, region, religion, and culture, and deeply shaped to believe that these forms of association are limits upon their autonomy, deracinated humans seek belonging and self-definition through the only legitimate form of organization remaining available to them: the state.Nisbet saw the rise of fascism and communism as the predictable consequence of the liberal attack upon smaller associations and communities. Those ideologies offered a new form of belonging by adopting the evocations and imagery of the associations they had displaced, above all by offering a new form of quasi-religious membership, a kind of church of the state.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 60). Yale University Press. Kindle Edition. 

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 60). Yale University Press. Kindle Edition. 

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 60). Yale University Press. Kindle Edition. 




!! Liberalism as Anticulture

<<<

Liberal anticulture rests on three pillars: first, the wholesale conquest of nature, which consequently makes nature into an independent object requiring salvation by the notional elimination of humanity; second, a new experience of time as a pastless present in which the future is a foreign land; and third, an order that renders place fungible and bereft of definitional meaning. These three cornerstones of human experience—nature, time and place—form the basis of culture,

The advance of this anticulture takes two primary forms. Anticulture is the consequence of a regime of standardizing law replacing widely observed informal norms that come to be discarded as forms of oppression; and it is the simultaneous consequence of a universal and homogenous market, resulting in a monoculture that, like its agricultural analogue, colonizes and destroys actual cultures rooted in experience, history, and place. These two visages of the liberal anticulture thus free us from other specific people and embedded relationships, replacing custom with abstract and depersonalized law, liberating us from personal obligations and debts, replacing what have come to be perceived as burdens on our individual autonomous freedom with pervasive legal threat and generalized financial indebtedness.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 66). Yale University Press. Kindle Edition. 
<<<

<<<

A culture develops above all in awareness of nature’s limits, offerings, and demands. This awareness is not “theorized” but is a lived reality that often cannot be described until it has ceased to exist.3

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 71). Yale University Press. Kindle Edition. 

<<<



<<<
Alexis de Tocqueville noted the connection between the rise of liberal orders and the experience of fractured time. He observed that liberal democracy would be marked above all by a tendency toward presentism. In its egalitarianism and especially in its rejection of aristocracy, it would be suspicious of the past and future, encouraging instead a kind of stunted individualism. Aristocracy, Tocqueville wrote, “links everybody, from peasant to king, in one long chain. Democracy breaks the chain and frees each link. . . . Thus, not only does democracy make men forget their ancestors, but also clouds their view of their descendants and isolates them from their contemporaries. Each man is forever thrown back upon himself alone and there is a danger that he may be shut up in the solitude of his own heart.”6

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 74-75). Yale University Press. Kindle Edition. 

<<<


<<<
A better way to understand culture is as a kind of collective trust. Culture is the practice of full temporality, an institution that connects the present to the past and the future. As the Greeks understood, the mother of culture—of the Nine Muses—was Mnemosyne, whose name means “memory.” Culture educates us about our generational debts and obligations. At its best, it is a tangible inheritance of the past, one that each of us is obligated to regard with the responsibilities of trusteeship. It is itself an education in the full dimension of human temporality, meant to abridge our temptation to live within the present, with the attendant dispositions of ingratitude and irresponsibility that such a narrowing of temporality encourages.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 77). Yale University Press. Kindle Edition. 
<<<



<<<
A panoply of actual cultures is replaced by celebration of “multiculturalism,” the reduction of actual cultural variety to liberal homogeneity loosely dressed in easily discarded native garb. The “-ism” of “multiculturalism” signals liberalism’s victorious rout of actual cultural variety. Even as cultures are replaced by a pervasive anticulture, the language of culture is advanced as a means of rendering liberal humanity’s detachment from specific cultures. The homogenous celebration of every culture effectively means no culture at all. The more insistent the invocation of “pluralism” or “diversity” or, in the retail world, “choice,” the more assuredly the destruction of actual cultures is advancing. Our primary allegiance is to celebration of liberal pluralism and diversity, shaping homogenized and identical adherents of difference, demanding and ensuring pervasive indifferentism. By contrast, while cultures are many and varied, their common features almost always include a belief in the continuity between human nature and the natural world; the experience of the past and the future as embedded within the present; and assurance of the sacredness of one’s place, along with depths of gratitude and responsibility to the care and preservation of one’s places. Liberalism was premised upon a rejection of each of these constitutive aspects of culture, since to recognize continuity with nature, the debts and obligations attending the flow of time and generations, or a strong identity with one’s place was to limit one’s experience and opportunity to become a self-making author.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 89-90). Yale University Press. Kindle Edition. 
<<<


!! Technology and the Loss of Liberty

!! Liberalism against Liberal Arts

!! The New Aristocracy

!! The Degradation of Citizenship

!! Conclusion: Liberty after Liberalism


<<<
Liberalism rejects the ancient conception of liberty as the learned capacity of human beings to conquer the slavish pursuit of base and hedonistic desires. This kind of liberty is a condition of self-governance of both city and soul, drawing closely together the individual cultivation and practice of virtue and the shared activities of self-legislation.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (p. 37). Yale University Press. Kindle Edition. 
<<<