created: 20181007083014216
modified: 20181007093519976
tags: 
title: Why Liberalism Failed
type: text/vnd.tiddlywiki


<<<
Apolitical philosophy conceived some 500 years ago, and put into effect at the birth of the United States nearly 250 years later, was a wager that political society could be grounded on a different footing. It conceived humans as rights-bearing individuals who could fashion and pursue for themselves their own version of the good life. Opportunities for liberty were best afforded by a limited government devoted to “securing rights,” along with a free-market economic system that gave space for individual initiative and ambition. Political legitimacy was grounded on a shared belief in an originating “social contract” to which even newcomers could subscribe, ratified continuously by free and fair elections of responsive representatives. Limited but effective government, rule of law, an independent judiciary, responsive public officials, and free and fair elections were some of the hallmarks of this ascendant order and, by all evidence, wildly successful wager.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 1-2). Yale University Press. Kindle Edition. 
<<<



<<<
Liberalism is thus not merely, as is often portrayed, a narrowly political project of constitutional government and juridical defense of rights. Rather, it seeks to transform all of human life and the world. Its two revolutions—its anthropological individualism and the voluntarist conception of choice, and its insistence on the human separation from and opposition to nature—created its distinctive and new understanding of liberty as the most extensive possible expansion of the human sphere of autonomous activity. Liberalism rejects the ancient conception of liberty as the learned capacity of human beings to conquer the slavish pursuit of base and hedonistic desires ... Liberalism instead understands liberty as the condition in which one can act freely within the sphere unconstrained by positive law. 

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 37-38). Yale University Press. Kindle Edition. 

<<<



<<<

If I am right that the liberal project is ultimately self-contradictory and that it culminates in the twin depletions of moral and material reservoirs upon which it has relied, then we face a choice. We can pursue more local forms of self-government by choice, or suffer by default an oscillation between growing anarchy and the increasingly forcible imposition of order by an increasingly desperate state. Taken to its logical conclusion, liberalism’s end game is unsustainable in every respect: it cannot perpetually enforce order upon a collection of autonomous individuals increasingly shorn of constitutive social norms, nor can it provide endless material growth in a world of limits. We can either elect a future of self-limitation born of the practice and experience of self-governance in local communities, or we can back inexorably into a future in which extreme license coexists with extreme oppression.

Deneen, Patrick J.. Why Liberalism Failed (Politics and Culture) (pp. 41-42). Yale University Press. Kindle Edition. 

<<<


!! Unsustainable Liberalism

!! Uniting Individualism and Statism

!! Liberalism as Anticulture

!! Technology and the Loss of Liberty

!! Liberalism against Liberal Arts

!! The New Aristocracy

!! The Degradation of Citizenship

!! Conclusion: Liberty after Liberalism